from jacdac.bus import Bus, Client
from .constants import *
from typing import Union, cast
from jacdac.events import EventHandlerFn, UnsubscribeFn

class ReflectedLightClient(Client):
    """
    A sensor that detects light and dark surfaces, commonly used for line following robots.
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_REFLECTED_LIGHT, JD_REFLECTED_LIGHT_PACK_FORMATS, role)
    

    @property
    def brightness(self) -> Union[float, None]:
        """
        Reports the reflected brightness. It may be a digital value or, for some sensor, analog value., /
        """
        reg = self.register(JD_REFLECTED_LIGHT_REG_BRIGHTNESS)
        value = reg.value(0)
        return cast(Union[float, None], value)

    @property
    def variant(self) -> Union[ReflectedLightVariant, None]:
        """
        (Optional) Type of physical sensor used
        """
        reg = self.register(JD_REFLECTED_LIGHT_REG_VARIANT)
        value = reg.value(0)
        return cast(Union[ReflectedLightVariant, None], value)

    def on_dark(self, handler: EventHandlerFn) -> UnsubscribeFn:
        """
        The sensor detected a transition from light to dark
        """
        return self.on_event(JD_REFLECTED_LIGHT_EV_DARK, handler)

    def on_light(self, handler: EventHandlerFn) -> UnsubscribeFn:
        """
        The sensor detected a transition from dark to light
        """
        return self.on_event(JD_REFLECTED_LIGHT_EV_LIGHT, handler)

    
