from jacdac.bus import Bus, Client
from .constants import *
from typing import Union, cast


class FlexClient(Client):
    """
    A bending or deflection sensor.
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_FLEX, JD_FLEX_PACK_FORMATS, role)
    

    @property
    def bending(self) -> Union[float, None]:
        """
        The relative position of the slider., /
        """
        reg = self.register(JD_FLEX_REG_BENDING)
        value = reg.value(0)
        return cast(Union[float, None], value)

    @property
    def variant(self) -> Union[FlexVariant, None]:
        """
        (Optional) Specifies the physical layout of the flex sensor.
        """
        reg = self.register(JD_FLEX_REG_VARIANT)
        value = reg.value(0)
        return cast(Union[FlexVariant, None], value)

    
