from jacdac.bus import Bus, Client
from .constants import *
from typing import Union


class DistanceClient(Client):
    """
    A sensor that determines the distance of an object without any physical contact involved.
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_DISTANCE, JD_DISTANCE_PACK_FORMATS, role)
    

    @property
    def distance(self) -> Union[float, None]:
        """
        Current distance from the object, m
        """
        reg = self.register(JD_DISTANCE_REG_DISTANCE)
        return reg.value(0)

    @property
    def min_range(self) -> Union[float, None]:
        """
        (Optional) Minimum measurable distance, m
        """
        reg = self.register(JD_DISTANCE_REG_MIN_RANGE)
        return reg.value(0)

    @property
    def max_range(self) -> Union[float, None]:
        """
        (Optional) Maximum measurable distance, m
        """
        reg = self.register(JD_DISTANCE_REG_MAX_RANGE)
        return reg.value(0)

    @property
    def variant(self) -> Union[DistanceVariant, None]:
        """
        (Optional) Determines the type of sensor used.
        """
        reg = self.register(JD_DISTANCE_REG_VARIANT)
        return reg.value(0)

    
