from jacdac.bus import Bus, Client
from .constants import *
from typing import Union, cast
from jacdac.events import EventHandlerFn, UnsubscribeFn

class MotionClient(Client):
    """
    A sensor, typically PIR, that detects object motion within a certain range
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_MOTION, JD_MOTION_PACK_FORMATS, role)
    

    @property
    def moving(self) -> Union[bool, None]:
        """
        Reports is movement is currently detected by the sensor.
        """
        reg = self.register(JD_MOTION_REG_MOVING)
        value = reg.value(0)
        return cast(Union[bool, None], value)

    @property
    def max_distance(self) -> Union[float, None]:
        """
        (Optional) Maximum distance where objects can be detected., m
        """
        reg = self.register(JD_MOTION_REG_MAX_DISTANCE)
        value = reg.value(0)
        return cast(Union[float, None], value)

    @property
    def angle(self) -> Union[int, None]:
        """
        (Optional) Opening of the field of view, °
        """
        reg = self.register(JD_MOTION_REG_ANGLE)
        value = reg.value(0)
        return cast(Union[int, None], value)

    @property
    def variant(self) -> Union[MotionVariant, None]:
        """
        (Optional) Type of physical sensor
        """
        reg = self.register(JD_MOTION_REG_VARIANT)
        value = reg.value(0)
        return cast(Union[MotionVariant, None], value)

    def on_movement(self, handler: EventHandlerFn) -> UnsubscribeFn:
        """
        A movement was detected.
        """
        return self.on_event(JD_MOTION_EV_MOVEMENT, handler)

    
