from jacdac.bus import Bus, Client
from .constants import *
from typing import Union


class LedClient(Client):
    """
    A controller for 1 or more monochrome or RGB LEDs connected in parallel.
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_LED, JD_LED_PACK_FORMATS, role)
    

    @property
    def color_Red(self) -> Union[float, None]:
        """
        The current color of the LED.
        """
        reg = self.register(JD_LED_REG_COLOR)
        return reg.value(0)

    @property
    def color_Green(self) -> Union[float, None]:
        """
        The current color of the LED.
        """
        reg = self.register(JD_LED_REG_COLOR)
        return reg.value(1)

    @property
    def color_Blue(self) -> Union[float, None]:
        """
        The current color of the LED.
        """
        reg = self.register(JD_LED_REG_COLOR)
        return reg.value(2)

    @property
    def max_power(self) -> Union[float, None]:
        """
        (Optional) Limit the power drawn by the light-strip (and controller)., mA
        """
        reg = self.register(JD_LED_REG_MAX_POWER)
        return reg.value(0)

    @max_power.setter
    def max_power(self, value: float) -> None:
        reg = self.register(JD_LED_REG_MAX_POWER)
        reg.set_value(0, value)


    @property
    def led_count(self) -> Union[float, None]:
        """
        (Optional) If known, specifies the number of LEDs in parallel on this device.
        """
        reg = self.register(JD_LED_REG_LED_COUNT)
        return reg.value(0)

    @property
    def wave_length(self) -> Union[float, None]:
        """
        (Optional) If monochrome LED, specifies the wave length of the LED., nm
        """
        reg = self.register(JD_LED_REG_WAVE_LENGTH)
        return reg.value(0)

    @property
    def luminous_intensity(self) -> Union[float, None]:
        """
        (Optional) The luminous intensity of the LED, at full value, in micro candella., mcd
        """
        reg = self.register(JD_LED_REG_LUMINOUS_INTENSITY)
        return reg.value(0)

    @property
    def variant(self) -> Union[LedVariant, None]:
        """
        (Optional) The physical type of LED.
        """
        reg = self.register(JD_LED_REG_VARIANT)
        return reg.value(0)


    def animate(self, to_red: float, to_green: float, to_blue: float, speed: float) -> None:
        """
        This has the same semantics as `set_status_light` in the control service.
        """
        # TODO: self.sendCommand(jacdac.JDPacket.jdpacked(JD_led_CMD_animate, "u8 u8 u8 u8", [to_red, to_green, to_blue, speed]))
    
