from jacdac.bus import Bus, Client
from .constants import *
from typing import Union


class SpeechSynthesisClient(Client):
    """
    A speech synthesizer
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_SPEECH_SYNTHESIS, JD_SPEECH_SYNTHESIS_PACK_FORMATS, role)
    

    @property
    def enabled(self) -> Union[bool, None]:
        """
        Determines if the speech engine is in a non-paused state.
        """
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_ENABLED)
        return reg.value(0)

    @enabled.setter
    def enabled(self, value: bool) -> None:
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_ENABLED)
        reg.set_value(0, value)


    @property
    def lang(self) -> Union[str, None]:
        """
        (Optional) Language used for utterances as defined in https://www.ietf.org/rfc/bcp/bcp47.txt.
        """
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_LANG)
        return reg.value(0)

    @lang.setter
    def lang(self, value: str) -> None:
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_LANG)
        reg.set_value(0, value)


    @property
    def volume(self) -> Union[float, None]:
        """
        (Optional) Volume for utterances., /
        """
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_VOLUME)
        return reg.value(0)

    @volume.setter
    def volume(self, value: float) -> None:
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_VOLUME)
        reg.set_value(0, value)


    @property
    def pitch(self) -> Union[float, None]:
        """
        (Optional) Pitch for utterances
        """
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_PITCH)
        return reg.value(0)

    @pitch.setter
    def pitch(self, value: float) -> None:
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_PITCH)
        reg.set_value(0, value)


    @property
    def rate(self) -> Union[float, None]:
        """
        (Optional) Rate for utterances
        """
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_RATE)
        return reg.value(0)

    @rate.setter
    def rate(self, value: float) -> None:
        reg = self.register(JD_SPEECH_SYNTHESIS_REG_RATE)
        reg.set_value(0, value)



    def speak(self, text: str) -> None:
        """
        Adds an utterance to the utterance queue; it will be spoken when any other utterances queued before it have been spoken.
        """
        # TODO: self.sendCommand(jacdac.JDPacket.jdpacked(JD_speech_Synthesis_CMD_speak, "s", [text]))

    def cancel(self, ) -> None:
        """
        Cancels current utterance and all utterances from the utterance queue.
        """
        # TODO: self.sendCommand(jacdac.JDPacket.onlyHeader(JD_speech_Synthesis_CMD_cancel))
    
