from jacdac.bus import Bus, Client
from .constants import *
from typing import Union


class WaterLevelClient(Client):
    """
    A sensor that measures liquid/water level.
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_WATER_LEVEL, JD_WATER_LEVEL_PACK_FORMATS, role)
    

    @property
    def level(self) -> Union[float, None]:
        """
        The reported water level., /
        """
        reg = self.register(JD_WATER_LEVEL_REG_LEVEL)
        return reg.value(0)

    @property
    def variant(self) -> Union[WaterLevelVariant, None]:
        """
        (Optional) The type of physical sensor.
        """
        reg = self.register(JD_WATER_LEVEL_REG_VARIANT)
        return reg.value(0)

    
