from jacdac.bus import Bus, Client
from .constants import *
from typing import Union
from jacdac.events import HandlerFn

class MatrixKeypadClient(Client):
    """
    A matrix of buttons connected as a keypad
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_MATRIX_KEYPAD, JD_MATRIX_KEYPAD_PACK_FORMATS, role)
    

    @property
    def rows(self) -> Union[float, None]:
        """
        Number of rows in the matrix, #
        """
        reg = self.register(JD_MATRIX_KEYPAD_REG_ROWS)
        return reg.value(0)

    @property
    def columns(self) -> Union[float, None]:
        """
        Number of columns in the matrix, #
        """
        reg = self.register(JD_MATRIX_KEYPAD_REG_COLUMNS)
        return reg.value(0)

    @property
    def variant(self) -> Union[MatrixKeypadVariant, None]:
        """
        (Optional) The type of physical keypad. If the variant is ``ElastomerLEDPixel``
        and the next service on the device is a ``LEDPixel`` service, it is considered
        as the service controlling the LED pixel on the keypad.
        """
        reg = self.register(JD_MATRIX_KEYPAD_REG_VARIANT)
        return reg.value(0)

    def on_down(self, handler: HandlerFn) -> None:
        """
        Emitted when a key, at the given index, goes from inactive (`pressed == 0`) to active.
        """
        # TODO

    def on_up(self, handler: HandlerFn) -> None:
        """
        Emitted when a key, at the given index, goes from active (`pressed == 1`) to inactive.
        """
        # TODO

    def on_click(self, handler: HandlerFn) -> None:
        """
        Emitted together with `up` when the press time was not longer than 500ms.
        """
        # TODO

    def on_long_click(self, handler: HandlerFn) -> None:
        """
        Emitted together with `up` when the press time was more than 500ms.
        """
        # TODO

    
