from jacdac.bus import Bus, Client
from .constants import *
from typing import Union


class TrafficLightClient(Client):
    """
    Controls a mini traffic with a red, orange and green LED.
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_TRAFFIC_LIGHT, JD_TRAFFIC_LIGHT_PACK_FORMATS, role)
    

    @property
    def red(self) -> Union[bool, None]:
        """
        The on/off state of the red light.
        """
        reg = self.register(JD_TRAFFIC_LIGHT_REG_RED)
        return reg.value(0)

    @red.setter
    def red(self, value: bool) -> None:
        reg = self.register(JD_TRAFFIC_LIGHT_REG_RED)
        reg.set_value(0, value)


    @property
    def orange(self) -> Union[bool, None]:
        """
        The on/off state of the red light.
        """
        reg = self.register(JD_TRAFFIC_LIGHT_REG_ORANGE)
        return reg.value(0)

    @orange.setter
    def orange(self, value: bool) -> None:
        reg = self.register(JD_TRAFFIC_LIGHT_REG_ORANGE)
        reg.set_value(0, value)


    @property
    def green(self) -> Union[bool, None]:
        """
        The on/off state of the red light.
        """
        reg = self.register(JD_TRAFFIC_LIGHT_REG_GREEN)
        return reg.value(0)

    @green.setter
    def green(self, value: bool) -> None:
        reg = self.register(JD_TRAFFIC_LIGHT_REG_GREEN)
        reg.set_value(0, value)


    
