from jacdac.bus import Bus, Client
from .constants import *
from typing import Union


class ColorClient(Client):
    """
    Senses RGB colors
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_COLOR, JD_COLOR_PACK_FORMATS, role)
    

    @property
    def red(self) -> Union[float, None]:
        """
        Detected color in the RGB color space., /
        """
        reg = self.register(JD_COLOR_REG_COLOR)
        return reg.value(0)

    @property
    def green(self) -> Union[float, None]:
        """
        Detected color in the RGB color space., /
        """
        reg = self.register(JD_COLOR_REG_COLOR)
        return reg.value(1)

    @property
    def blue(self) -> Union[float, None]:
        """
        Detected color in the RGB color space., /
        """
        reg = self.register(JD_COLOR_REG_COLOR)
        return reg.value(2)

    
