from jacdac.bus import Bus, Client
from .constants import *
from typing import Union


class WeightScaleClient(Client):
    """
    A weight measuring sensor.
    """

    def __init__(self, bus: Bus, role: str) -> None:
        super().__init__(bus, JD_SERVICE_CLASS_WEIGHT_SCALE, JD_WEIGHT_SCALE_PACK_FORMATS, role)
    

    @property
    def weight(self) -> Union[float, None]:
        """
        The reported weight., kg
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_WEIGHT)
        return reg.value(0)

    @property
    def weight_error(self) -> Union[float, None]:
        """
        (Optional) The estimate error on the reported reading., kg
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_WEIGHT_ERROR)
        return reg.value(0)

    @property
    def zero_offset(self) -> Union[float, None]:
        """
        (Optional) Calibrated zero offset error on the scale, i.e. the measured weight when nothing is on the scale.
        You do not need to subtract that from the reading, it has already been done., kg
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_ZERO_OFFSET)
        return reg.value(0)

    @zero_offset.setter
    def zero_offset(self, value: float) -> None:
        reg = self.register(JD_WEIGHT_SCALE_REG_ZERO_OFFSET)
        reg.set_value(0, value)


    @property
    def gain(self) -> Union[float, None]:
        """
        (Optional) Calibrated gain on the weight scale error.
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_GAIN)
        return reg.value(0)

    @gain.setter
    def gain(self, value: float) -> None:
        reg = self.register(JD_WEIGHT_SCALE_REG_GAIN)
        reg.set_value(0, value)


    @property
    def max_weight(self) -> Union[float, None]:
        """
        (Optional) Maximum supported weight on the scale., kg
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_MAX_WEIGHT)
        return reg.value(0)

    @property
    def min_weight(self) -> Union[float, None]:
        """
        (Optional) Minimum recommend weight on the scale., kg
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_MIN_WEIGHT)
        return reg.value(0)

    @property
    def weight_resolution(self) -> Union[float, None]:
        """
        (Optional) Smallest, yet distinguishable change in reading., kg
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_WEIGHT_RESOLUTION)
        return reg.value(0)

    @property
    def variant(self) -> Union[WeightScaleVariant, None]:
        """
        (Optional) The type of physical scale
        """
        reg = self.register(JD_WEIGHT_SCALE_REG_VARIANT)
        return reg.value(0)


    def calibrate_zero_offset(self, ) -> None:
        """
        Call this command when there is nothing on the scale. If supported, the module should save the calibration data.
        """
        # TODO: self.sendCommand(jacdac.JDPacket.onlyHeader(JD_weight_Scale_CMD_calibrate_zero_offset))

    def calibrate_gain(self, weight: float) -> None:
        """
        Call this command with the weight of the thing on the scale.
        """
        # TODO: self.sendCommand(jacdac.JDPacket.jdpacked(JD_weight_Scale_CMD_calibrate_gain, "u22.10", [weight]))
    
